<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Twins Apartments , Ksamil , Albania</title>
    <meta name="description" content="Experience comfort and convenience at Twins Apartments in Ksamil, featuring family-friendly accommodations with free WiFi, free parking, and fully equipped kitchenettes, just steps from Ksamil Beach and close to Butrint National Park.">
    <meta name="keywords" content="About Us - Twins Apartments, Ksamil, Albania, Apartments , Accommodation , Family rooms , Non-smoking rooms , WiFi , Free parking , Beachfront apartments , Kitchenette , Rental ">
    <meta name="google-site-verification" content="VBBXbdI32-JaBuuOkWz5NeAeNk-Iu5e2lK04XvJz4yU" />
    <link rel="icon" href="assets/icon/logo.png" />
    <!--Font-Awasome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--Swiper-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <!--Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Elsie+Swash+Caps&family=Montserrat&family=Outfit&family=Plus+Jakarta+Sans&family=Poppins&family=Prompt&display=swap"
        rel="stylesheet">
    <!--My Style-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg  header-nav  fixed-top ">
            <div class="container  ">
                <a class="navbar-brand " href="index.html"> <img class="logo1" src="assets/icon/logo.png" alt="logo"
                        width="100px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse text-center justify-content-between " id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="rooms.html">Rooms</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item active-link">
                            <a class="nav-link " aria-current="page" href="about.html">About Us</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="contact.html">Contact</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="about-sq.html"><img src="assets/icon/ALB.png" alt="ALB Flag"
                                    height=20> </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="about.html"><img src="assets/icon/GBR.png" alt="GBR Flag"
                                    height=20></a>
                        </li>
                    </ul>
                    <div>
                        <a class="fancy" href="contact.html">
                            <span class="top-key"></span>
                            <span class="text">Book Now</span>
                            <span class="bottom-key-1"></span>
                            <span class="bottom-key-2"></span>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section id="about-head">
            <div class="container">
                <div class="row py-5">
                    <div class="col-md-12 d-flex flex-column">
                        <div>
                            <h1 class="display-1 fadeindown">About Us</h1>
                            <ul class="breacrumd">
                                <li class="fadeinright"><a href="index.html">Home</a></li>
                                <li class="fadeinup">/</li>
                                <li class="fadeinleft">About Us</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 my-auto fadeinright">
                        <h1 style="font-weight: 300; color: #60ADD6;">
                            <span>About Twins Apartments</span>
                        </h1>
                        <h6>
                            Twins Apartments in Ksamil is just 600 meters from Ksamil Beach and a short walk from Coco
                            Beach. Our air-conditioned units feature private bathrooms, free WiFi, and on-site parking.
                            Each apartment has a private entrance, balcony, fully equipped kitchenette, dining area,
                            seating area with flat-screen TV, and heating facilities.
                        </h6>
                        <h6>
                            Ideal for families, we offer spacious rooms in a vibrant area. Sunset Beach is 1 km away,
                            and Butrint National Park is 3.1 km from our property. Enjoy the perfect blend of comfort
                            and convenience at Twins Apartments.
                        </h6>
                    </div>
                    <div class="col-lg-3 my-auto col-6 fade-in">
                        <img src="assets/image/2.jpg" alt="" class="img-fluid shadow"
                            style="height: 350px;border-radius: 20px">
                    </div>
                    <div class="col-lg-4 col-6 fade-in">
                        <img src="assets/image/1.jpg" alt="" class="img-fluid shadow"
                            style="height: 500px;border-radius: 20px">
                    </div>
                </div>
            </div>
        </section>
        <section class="d-flex text-center justify-content-center" style="background: #f2f3f4;">
            <div>
                <div class="container">
                    <div class="row text-center text-white my-4">
                        <h1 style="font-weight: 300;color: black;"><span>Facilities</span></h1>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 my-2">
                            <div class="facility fadeinup active-up">
                                <i class="fas fa-parking"></i>
                                <h3>Free Parking</h3>
                                <h6>We provide free parking facilities for all our guests.</h6>
                            </div>
                        </div>
                        <div class="col-lg-4 my-2">
                            <div class="facility fadeinup active-up">
                                <i class="fas fa-wifi"></i>
                                <h3>Free WiFi</h3>
                                <h6>Each accommodation has free WiFi in all of the premise.</h6>
                            </div>
                        </div>
                        <div class="col-lg-4 my-2">
                            <div class="facility fadeinup active-up">
                                <i class="fas fa-users"></i>
                                <h3>Family Rooms</h3>
                                <h6>Spacious family rooms are available for a comfortable stay.</h6>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 my-2">
                            <div class="facility fadeinup active-up">
                                <i class="fas fa-smoking-ban"></i>
                                <h3>Non-smoking Rooms</h3>
                                <h6>Enjoy a smoke-free environment in our non-smoking rooms.</h6>
                            </div>
                        </div>
                        <div class="col-lg-4 my-2">
                            <div class="facility fadeinup active-up">
                                <i class="fas fa-building"></i>
                                <h3>Apartments</h3>
                                <h6>We offer fully furnished apartments for long stays.</h6>
                            </div>
                        </div>
                        <div class="col-lg-4 my-2">
                            <div class="facility fadeinup active-up">
                                <i class="fas fa-utensils"></i>
                                <h3>Kitchenette</h3>
                                <h6>Each room is equipped with a kitchenette for your convenience.</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="testimonial-section fadeinup active-up">
            <div class="row">
                <div class="container">
                    <h6 style="color: #60ADD6">TESTIMONIALS</h6>
                    <h1>What Our Guests Say</h1>
                </div>
            </div>
            <div
                class="testimonial mySwiper swiper-initialized swiper-horizontal swiper-pointer-events swiper-backface-hidden">
                <div class="testi-content swiper-wrapper ">
                    <div class="slide swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active"
                        data-swiper-slide-index="2" style="width: 900px;" role="group" aria-label="3 / 3">
                        <p>
                            "I had an amazing stay at this hotel! The room was spacious and well-designed, with a lovely
                            balcony offering stunning sea views. The kitchenette was a great bonus, allowing us to
                            prepare our own meals when we didn't feel like eating out. The staff were incredibly
                            friendly and helpful, making our stay even more enjoyable. Highly recommended!"
                        </p>
                        <div class="details">
                            <span class="name">
                                Besjana</span>
                            <span class="job">Germany</span>
                        </div>
                    </div>
                    <div class="slide swiper-slide swiper-slide-duplicate-next" data-swiper-slide-index="0"
                        style="width: 900px;" role="group" aria-label="1 / 3">
                        <p>
                            "This hotel exceeded my expectations in every way. The private bathroom was spotless and
                            modern, and the air conditioning kept us cool during the hot days. I appreciated the
                            soundproofing as well, which ensured a peaceful night's sleep. The flat-screen TV was
                            perfect for relaxing after a day of sightseeing. I would definitely stay here again!"
                        </p>
                        <div class="details">
                            <span class="name">
                                Jahonvic</span>
                            <span class="job">Croatia</span>
                        </div>
                    </div>
                    <div class="slide swiper-slide swiper-slide-prev" data-swiper-slide-index="1" style="width: 900px;"
                        role="group" aria-label="2 / 3">
                        <p>
                            "Staying at this hotel was a delight. The 30 m² room provided plenty of space to move
                            around, and the elegant decor added a touch of luxury. The kitchenette was fully equipped,
                            making it easy to prepare meals. The balcony was a perfect spot to enjoy a morning coffee
                            with a view. Everything was top-notch, from the amenities to the service. Five stars!"
                        </p>
                        <div class="details">
                            <span class="name">
                                Aleksander</span>
                            <span class="job"> Spain</span>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-next nav-btn" tabindex="0" role="button" aria-label="Next slide"
                    aria-controls="swiper-wrapper-812aafb8b8687ce4"></div>
                <div class="swiper-button-prev nav-btn" tabindex="0" role="button" aria-label="Previous slide"
                    aria-controls="swiper-wrapper-812aafb8b8687ce4"></div>
                <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
            </div>
        </section>
        <footer>
            <div class="container text-center justify-content-center">
                <div class="row ">
                    <div class=" col-lg-3">
                        <div class="footer-widget mb-4 ">
                            <h2 class="heading-2 logo" id="footer-logo">
                                <a class="navbar-brand " href="index.html">
                                    <img src="assets/icon/logo-white.png" width="150px">
                                </a>
                                <p>
                                    Enjoy air-conditioned rooms with private bathrooms, free WiFi, and parking. Each
                                    unit includes a balcony, kitchenette, and flat-screen TV.
                                </p>
                            </h2>
                        </div>
                    </div>
                    <div class=" col-lg-3 ">
                        <h4>Contact Us</h4>
                        <ul class="conta">
                            <li><i class="fa fa-map-marker" aria-hidden="true"></i><a
                                    href="https://maps.app.goo.gl/z6wkVcUsH8YPG1cS7" class="text-white m-0 p-0"
                                    style="text-decoration: none;">Road Riza Cerova, Ksamil
                                </a></li>
                            <li><i class="fas fa-phone" style="color:white;"></i><a href="tel:+355692463677"
                                    class="text-white m-0 p-0" style="text-decoration: none;">+355 (0)
                                    692463677</a>
                            <li> <i class="fas fa-envelope" style="color: white;"></i><a
                                    href="mailto: twinsapartments.ks@gmail.com" class="text-white m-0 p-0"
                                    style="text-decoration: none;">
                                    twinsapartments.ks@gmail.com</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <h4>Useful Links</h4>
                        <ul class="link_menu">
                            <div class="row">
                                <li class="mb-2"><a href="index.html">
                                        <i class="fas fa-home"></i> Home</a></li>
                                <li class="mb-2"><a href="rooms.html">
                                        <i class="fas fa-bed"></i> Rooms</a></li>
                                <li class="mb-2"><a href="gallery.html">
                                        <i class="fas fa-images"></i> Gallery</a></li>
                                <li class="mb-2 active"><a href="about.html">
                                        <i class="fas fa-info-circle"></i> About Us</a></li>
                                <li class=""><a href="contact.html">
                                        <i class="fas fa-phone"></i> Contact</a></li>
                            </div>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <h4>Location</h4>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d497.1060046782416!2d20.008021506763622!3d39.771787553187224!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135b6bcdfad20f5f%3A0x6f13432815682c49!2sKsamil!5e0!3m2!1sen!2s!4v1718444073864!5m2!1sen!2s"
                            width="100%" height="150" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="text-center text-white p-2" style="background-color: #14151a;">
                    Copyright ©
                    <script>document.write(new Date().getFullYear());</script> Twins Apartments | Powered <a
                        href="https://intermedia.al/"><img src="assets/icon/intermediaLogo1.png" class="img-fluid"
                            width="110px" alt=""></a>
                </div>
            </div>
        </footer>
        <button type="button" class="btn btn-floating " id="btn-back-to-top">
            <i class="fas fa-arrow-up" style="color: white;"></i>
        </button>
    </main>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <!--Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <!--Pooper-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="main.js"></script>
    <script>
        // testimonial-swiper//
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 1,
            grabCursor: true,
            loop: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>
</body>
</html>