<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rreth Nesh - Twins Apartments , Ksamil , Shqipëri</title>
    <meta name="description" content="Përjetoni rehati dhe komoditet në Twins Apartments në Ksamil, me akomodime familjare me WiFi falas, parkim falas dhe kuzhinë të pajisur plotësisht, vetëm disa hapa nga plazhi i Ksamilit dhe afër Parkut Kombëtar të Butrintit.">
    <meta name="keywords" content="Rreth nesh - Twins Apartments, Ksamil, Shqipëri, Apartamente , Akomodim , Dhoma familjare , Dhoma jo duhanpirëse , WiFi , Parkim falas , Apartamente buzë plazhit , Aneks kuzhine , Hotel ">
    <meta name="google-site-verification" content="VBBXbdI32-JaBuuOkWz5NeAeNk-Iu5e2lK04XvJz4yU" />
    <link rel="icon" href="assets/icon/logo.png" />
    <!--Font-Awasome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--Swiper-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <!--Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Elsie+Swash+Caps&family=Montserrat&family=Outfit&family=Plus+Jakarta+Sans&family=Poppins&family=Prompt&display=swap"
        rel="stylesheet">
    <!--My Style-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg  header-nav  fixed-top ">
            <div class="container  ">
                <a class="navbar-brand " href="index-sq.html"> <img class="logo1" src="assets/icon/logo.png" alt="logo"
                        width="100px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse text-center justify-content-between " id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index-sq.html">Kreu</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="rooms-sq.html">Dhomat</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery-sq.html">Galeria</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item active-link">
                            <a class="nav-link " aria-current="page" href="about-sq.html">Rreth Nesh</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="contact-sq.html">Kontakt</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="about-sq.html"><img src="assets/icon/ALB.png" alt="ALB Flag"
                                    height=20> </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="about.html"><img src="assets/icon/GBR.png" alt="GBR Flag"
                                    height=20></a>
                        </li>
                    </ul>
                    <div>
                        <a class="fancy" href="contact-sq.html">
                            <span class="top-key"></span>
                            <span class="text">Rezervoni</span>
                            <span class="bottom-key-1"></span>
                            <span class="bottom-key-2"></span>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section id="about-head">
            <div class="container">
                <div class="row py-5">
                    <div class="col-md-12 d-flex flex-column">
                        <div>
                            <h1 class="display-1 fadeindown">Rreth Nesh</h1>
                            <ul class="breacrumd">
                                <li class="fadeinright"><a href="index-sq.html">Kreu</a></li>
                                <li class="fadeinup">/</li>
                                <li class="fadeinleft">Rreth Nesh</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 my-auto fadeinright">
                        <h1 style="font-weight: 300; color: #60ADD6;">
                            <span>Rreth Twins Apartments</span>
                        </h1>
                        <h6>
                            Twins Apartments në Ksamil është vetëm 600 metra nga plazhi i Ksamilit dhe një shëtitje e
                            shkurtër nga plazhi Coco. Njësitë tona me ajër të kondicionuar kanë banjo private, WiFi
                            falas dhe parkim në vend. Secili apartament ka një hyrje private, ballkon, aneks kuzhine të
                            pajisur plotësisht, zonë ngrënie, ndenjëse me TV me ekran të sheshtë dhe pajisje ngrohjeje.
                        </h6>
                        <h6>
                            Ideale për familjet, ne ofrojmë dhoma te bollshme në një zonë të gjallë. Plazhi i Sunset
                            është 1 km larg dhe Parku Kombëtar i Butrintit është 3.1 km nga prona jonë. Shijoni
                            përzierjen e përsosur të rehatisë dhe komoditetit në Twins Apartments.
                        </h6>
                    </div>
                    <div class="col-lg-3 my-auto col-6 fade-in">
                        <img src="assets/image/2.jpg" alt="" class="img-fluid shadow"
                            style="height: 350px;border-radius: 20px">
                    </div>
                    <div class="col-lg-4 col-6 fade-in">
                        <img src="assets/image/1.jpg" alt="" class="img-fluid shadow"
                            style="height: 500px;border-radius: 20px">
                    </div>
                </div>
            </div>
        </section>
        <section class="d-flex text-center justify-content-center" style="background: #f2f3f4;">
            <div>
                <div class="container">
                    <div class="row text-center text-white my-4">
                        <h1 style="font-weight: 300;color: black;"><span>Facilitet</span></h1>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 my-2">
                            <div class="facility fadeinup active-up">
                                <i class="fas fa-parking"></i>
                                <h3>Parkim Falas</h3>
                                <h6>Ne ofrojmë parkim falas për të gjithë mysafirët tanë.</h6>
                            </div>
                        </div>
                        <div class="col-lg-4 my-2">
                            <div class="facility fadeinup active-up">
                                <i class="fas fa-wifi"></i>
                                <h3>WiFi</h3>
                                <h6>Çdo akomodim ka WiFi falas ne premisen tone.</h6>
                            </div>
                        </div>
                        <div class="col-lg-4 my-2">
                            <div class="facility fadeinup active-up">
                                <i class="fas fa-users"></i>
                                <h3>Dhoma Familjare</h3>
                                <h6>Dhoma familjare janë në dispozicion për një qëndrim të rehatshëm.</h6>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 my-2">
                            <div class="facility fadeinup active-up">
                                <i class="fas fa-smoking-ban"></i>
                                <h3>Dhoma Pa Duhan</h3>
                                <h6>Shijoni një mjedis pa duhan në dhomat tona jo duhanpirëse.</h6>
                            </div>
                        </div>
                        <div class="col-lg-4 my-2">
                            <div class="facility fadeinup active-up">
                                <i class="fas fa-building"></i>
                                <h3>Apartament</h3>
                                <h6>Ne ofrojmë apartamente të mobiluara plotësisht për qëndrime të gjata.</h6>
                            </div>
                        </div>
                        <div class="col-lg-4 my-2">
                            <div class="facility fadeinup active-up">
                                <i class="fas fa-utensils"></i>
                                <h3>Kuzhinë</h3>
                                <h6>Çdo dhomë është e pajisur me një aneks kuzhine për lehtësinë tuaj.</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="testimonial-section fadeinup active-up">
            <div class="row">
                <div class="container">
                    <h6 style="color: #60ADD6;">DËSHMITË</h6>
                    <h1>Çfarë Thonë Klientët Tanë</h1>
                </div>
            </div>
            <div
                class="testimonial mySwiper swiper-initialized swiper-horizontal swiper-pointer-events swiper-backface-hidden">
                <div class="testi-content swiper-wrapper ">
                    <div class="slide swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active"
                        data-swiper-slide-index="2" style="width: 900px;" role="group" aria-label="3 / 3">
                        <p>
                            "Kam pasur një qëndrim të mrekullueshëm në këtë hotel! Dhoma ishte e bollshme dhe e
                            dizajnuar mirë, me një ballkon të bukur që ofronte pamje mahnitëse nga deti. Kuzhina ishte
                            një bonus i madh, duke na lejuar të përgatisnim vaktet tona kur nuk kishim dëshirë të hanim
                            jashtë. Stafi ishte tepër miqësor dhe i dobishëm, duke e bërë qëndrimin tonë edhe më të
                            këndshëm. Shumë e rekomanduar!"
                        </p>
                        <div class="details">
                            <span class="name">
                                Besjana</span>
                            <span class="job">Gjermani</span>
                        </div>
                    </div>
                    <div class="slide swiper-slide swiper-slide-duplicate-next" data-swiper-slide-index="0"
                        style="width: 900px;" role="group" aria-label="1 / 3">
                        <p>
                            "Ky hotel i tejkaloi pritjet e mia në çdo mënyrë. Banjo private ishte e pastër dhe moderne,
                            dhe ajri i kondicionuar na mbante të freskët gjatë ditëve të nxehta. E vlerësova gjithashtu
                            izolimin e zërit, i cili siguronte një gjumë të qetë të natës. Televizori me ekran të
                            sheshtë ishte i përsosur për t'u çlodhur pas një dite shëtitjeje. Unë patjetër do të
                            qëndroja këtu përsëri!"
                        </p>
                        <div class="details">
                            <span class="name">
                                Jahonvic</span>
                            <span class="job">Kroaci</span>
                        </div>
                    </div>
                    <div class="slide swiper-slide swiper-slide-prev" data-swiper-slide-index="1" style="width: 900px;"
                        role="group" aria-label="2 / 3">
                        <p>
                            "Qëndrimi në këtë hotel ishte një kënaqësi. Dhoma prej 30 m² ofronte shumë hapësirë ​​për të
                            lëvizur, dhe dekori elegant shtoi një prekje luksi. Kuzhina ishte e pajisur plotësisht, duke
                            e bërë të lehtë përgatitjen e vakteve. Ballkoni ishte një vend i përsosur për të shijuar një
                            kafe në mëngjes me pamje. Gjithçka ishte e nivelit të lartë, nga komoditetet deri te
                            shërbimi. Pesë yje!"
                        </p>
                        <div class="details">
                            <span class="name">
                                Aleksander</span>
                            <span class="job"> Spanj</span>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-next nav-btn" tabindex="0" role="button" aria-label="Next slide"
                    aria-controls="swiper-wrapper-812aafb8b8687ce4"></div>
                <div class="swiper-button-prev nav-btn" tabindex="0" role="button" aria-label="Previous slide"
                    aria-controls="swiper-wrapper-812aafb8b8687ce4"></div>
                <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
            </div>
        </section>
        <footer>
            <div class="container text-center justify-content-center">
                <div class="row ">
                    <div class=" col-lg-3">
                        <div class="footer-widget mb-4 ">
                            <h2 class="heading-2 logo" id="footer-logo">
                                <a class="navbar-brand " href="index.html">
                                    <img src="assets/icon/logo-white.png" width="150px">
                                </a>
                                <p>
                                    Shijoni dhoma me ajër të kondicionuar me banjo private, WiFi falas dhe parkim. Çdo
                                    njësi përfshin një ballkon, aneks kuzhine dhe TV me ekran të sheshtë. </p>
                            </h2>
                        </div>
                    </div>
                    <div class=" col-lg-3 ">
                        <h4>Kontakt</h4>
                        <ul class="conta">
                            <li><i class="fa fa-map-marker" aria-hidden="true"></i><a
                                    href="https://maps.app.goo.gl/z6wkVcUsH8YPG1cS7" class="text-white m-0 p-0"
                                    style="text-decoration: none;">Road Riza Cerova, Ksamil
                                </a></li>
                            <li><i class="fas fa-phone" style="color:white;"></i><a href="tel:+355692463677"
                                    class="text-white m-0 p-0" style="text-decoration: none;">+355 (0)
                                    692463677</a>
                            <li> <i class="fas fa-envelope" style="color: white;"></i><a
                                    href="mailto: twinsapartments.ks@gmail.com" class="text-white m-0 p-0"
                                    style="text-decoration: none;">
                                    twinsapartments.ks@gmail.com</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <h4>Menu</h4>
                        <ul class="link_menu">
                            <div class="row">
                                <li class="mb-2"><a href="index-sq.html">
                                        <i class="fas fa-home"></i> Kreu</a></li>
                                <li class="mb-2"><a href="rooms-sq.html">
                                        <i class="fas fa-bed"></i> Dhomat</a></li>
                                <li class="mb-2"><a href="gallery-sq.html">
                                        <i class="fas fa-images"></i> Galeria</a></li>
                                <li class="mb-2 active"><a href="about-sq.html">
                                        <i class="fas fa-info-circle"></i> Rreth Nesh</a></li>
                                <li class=""><a href="contact-sq.html">
                                        <i class="fas fa-phone"></i> Kontakt</a></li>
                            </div>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <h4>Vendndodhja</h4>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d497.1060046782416!2d20.008021506763622!3d39.771787553187224!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135b6bcdfad20f5f%3A0x6f13432815682c49!2sKsamil!5e0!3m2!1sen!2s!4v1718444073864!5m2!1sen!2s"
                            width="100%" height="150" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="text-center text-white p-2" style="background-color: #14151a;">
                    Copyright ©
                    <script>document.write(new Date().getFullYear());</script> Twins Apartments | Mundësuar Nga : <a
                        href="https://intermedia.al/"><img src="assets/icon/intermediaLogo1.png" class="img-fluid"
                            width="110px" alt=""></a>
                </div>
            </div>
        </footer>
        <button type="button" class="btn btn-floating " id="btn-back-to-top">
            <i class="fas fa-arrow-up" style="color: white;"></i>
        </button>
    </main>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <!--Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <!--Pooper-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="main.js"></script>
    <script>
        // testimonial-swiper//
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 1,
            grabCursor: true,
            loop: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>
</body>
</html>