<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt - Twins Apartments , Ksamil , Shqipëri</title>
    <meta name="description" content="Kontaktoni Twins Apartments në Ksamil, Shqipëri për eksperiencën më të mirë të pushimeve me dhoma të bollshme familjare, Wi-Fi falas, parkim të përshtatshëm dhe afërsi me plazhet e bukura dhe atraksionet lokale.">
    <meta name="keywords" content="Kontakt - Twins Apartments , Ksamil , Shqipëri , Hotel , Apartamente , Pushime , Verë , Hoteli më i mirë , Dhomat Familjare , Hoteli i këndshëm , Wifi , Parkim">
    <meta name="google-site-verification" content="VBBXbdI32-JaBuuOkWz5NeAeNk-Iu5e2lK04XvJz4yU" />
    <link rel="icon" href="assets/icon/logo.png" />
    <!--Font-Awasome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--Swiper-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <!--My Style-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg  header-nav  fixed-top ">
            <div class="container  ">
                <a class="navbar-brand " href="index-sq.html">
                    <img class="logo1" src="assets/icon/logo.png" alt="logo" width="100px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse text-center justify-content-between " id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto mx-auto">
                        <li class="nav-item ">
                            <a class="nav-link " href="index-sq.html">Kreu</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="rooms-sq.html">Dhomat</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="gallery-sq.html">Galeria</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="about-sq.html">Rreth Nesh</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item active-link">
                            <a class="nav-link " aria-current="page" href="contact-sq.html">Kontakt</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="contact-sq.html"><img src="assets/icon/ALB.png" alt="ALB Flag"
                                    height=20> </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="contact.html"><img src="assets/icon/GBR.png" alt="GBR Flag"
                                    height=20></a>
                        </li>
                    </ul>
                    <div>
                        <a class="fancy" href="contact-sq.html">
                            <span class="top-key"></span>
                            <span class="text">Rezervoni</span>
                            <span class="bottom-key-1"></span>
                            <span class="bottom-key-2"></span>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section id="contact-head">
            <div class="container">
                <div class="row py-5">
                    <div class="col-md-12 d-flex flex-column  ">
                        <div>
                            <h1 class="display-1 fadeindown">Kontakt</h1>
                            <ul class="breacrumd">
                                <li class="fadeinright"><a href="index-sq.html">Kreu</a></li>
                                <li class="fadeinup">/</li>
                                <li class="fadeinleft">Kontakt</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-lg-12 text-center">
                        <h6 class="tagline">NA KONTAKTONI</h6>
                        <h2 class="display-6">Na Kontaktoni Nëpërmjet Kanaleve Tona</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- Phone Number Box -->
                <div class="col-md-4 ccbox">
                    <div class="contact-box">
                        <div class="container">
                            <div class="col">
                                <div class="row">
                                    <i class="fas fa-phone icon my-3"></i>
                                </div>
                                <div class="row">
                                    <div class="title">Telefon</div>
                                </div>
                                <div class="row">
                                    <a href="tel:+1234567890">+355 (0) 692463677</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Email Box -->
                <div class="col-md-4 ccbox">
                    <div class="contact-box">
                        <div class="container">
                            <div class="col">
                                <div class="row">
                                    <i class="fas fa-envelope icon my-3"></i>
                                </div>
                                <div class="row">
                                    <div class="title">E-Mail</div>
                                </div>
                                <div class="row">
                                    <a href="mailto:twinsapartments.ks@gmail.com">twinsapartments.ks@gmail.com</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Address Box -->
                <div class="col-md-4 ccbox">
                    <div class="contact-box">
                        <div class="container">
                            <div class="col">
                                <div class="row">
                                    <i class="fas fa-map-marker-alt icon my-3"></i>
                                </div>
                                <div class="row">
                                    <div class="title">Adresa</div>
                                </div>
                                <div class="row">
                                    <a href="https://www.google.com/maps/place/Your+Address" target="_blank">Rruga Riza
                                        Cerova , <br> Ksamil , Shqipëri</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-grey pt-0">
            <div class="container cmap">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d497.1060046782416!2d20.008021506763622!3d39.771787553187224!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135b6bcdfad20f5f%3A0x6f13432815682c49!2sKsamil!5e0!3m2!1sen!2s!4v1718444073864!5m2!1sen!2s"
                    width="100%" height="150" style="border:0;" allowfullscreen="" loading="lazy" class="cmap"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>
        <footer>
            <div class="container text-center justify-content-center">
                <div class="row ">
                    <div class=" col-lg-3">
                        <div class="footer-widget mb-4 ">
                            <h2 class="heading-2 logo" id="footer-logo">
                                <a class="navbar-brand " href="index.html">
                                    <img src="assets/icon/logo-white.png" width="150px">
                                </a>
                                <p>
                                    Shijoni dhoma me ajër të kondicionuar me banjo private, WiFi falas dhe parkim. Çdo
                                    njësi përfshin një ballkon, aneks kuzhine dhe TV me ekran të sheshtë. </p>
                            </h2>
                        </div>
                    </div>
                    <div class=" col-lg-3 ">
                        <h4>Kontakt</h4>
                        <ul class="conta">
                            <li><i class="fa fa-map-marker" aria-hidden="true"></i><a
                                    href="https://maps.app.goo.gl/z6wkVcUsH8YPG1cS7" class="text-white m-0 p-0"
                                    style="text-decoration: none;">Rruga Riza Cerova, Ksamil
                                </a></li>
                            <li><i class="fas fa-phone" style="color:white;"></i><a href="tel:+355692463677"
                                    class="text-white m-0 p-0" style="text-decoration: none;">+355 (0)
                                    692463677</a>
                            <li> <i class="fas fa-envelope" style="color: white;"></i><a
                                    href="mailto: twinsapartments.ks@gmail.com" class="text-white m-0 p-0"
                                    style="text-decoration: none;">
                                    twinsapartments.ks@gmail.com</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <h4>Menu</h4>
                        <ul class="link_menu">
                            <div class="row">
                                <li class="mb-2"><a href="index-sq.html">
                                        <i class="fas fa-home"></i> Kreu</a></li>
                                <li class="mb-2"><a href="rooms-sq.html">
                                        <i class="fas fa-bed"></i> Dhomat</a></li>
                                <li class="mb-2"><a href="gallery-sq.html">
                                        <i class="fas fa-images"></i> Galeria</a></li>
                                <li class="mb-2"><a href="about-sq.html">
                                        <i class="fas fa-info-circle"></i> Rreth Nesh</a></li>
                                <li class="active"><a href="contact-sq.html">
                                        <i class="fas fa-phone"></i> Kontakt</a></li>
                            </div>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <h4>Vendndodhja</h4>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d497.1060046782416!2d20.008021506763622!3d39.771787553187224!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135b6bcdfad20f5f%3A0x6f13432815682c49!2sKsamil!5e0!3m2!1sen!2s!4v1718444073864!5m2!1sen!2s"
                            width="100%" height="150" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="text-center text-white p-2" style="background-color: #14151a;">
                    Copyright ©
                    <script>document.write(new Date().getFullYear());</script> Twins Apartments | Mundësuar Nga : <a
                        href="https://intermedia.al/"><img src="assets/icon/intermediaLogo1.png" class="img-fluid"
                            width="110px" alt=""></a>
                </div>
            </div>
        </footer>
        <button type="button" class="btn btn-floating " id="btn-back-to-top">
            <i class="fas fa-arrow-up" style="color: white;"></i>
        </button>
    </main>
    <!--Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <!--Pooper-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <!--My Script-->
    <script src="main.js"></script>
</body>
</html>