<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twins Apartments , Ksamil , Shqipëri</title>
    <meta name="description" content="Qëndroni në Twins Apartments në Ksamil, Shqipëri, me dhoma me ajër të kondicionuar me banjo private, WiFi falas, parkim në vend dhe kuzhina, të gjitha pranë Plazhit të Ksamilit dhe Parkut Kombëtar të Butrintit.">
    <meta name="keywords" content="Twins Apartments, Ksamil, Albania, Hotel , Apartamente , TV me ekran te sheshte ,Pushime Apartamente , Parkim Falas , Wifi , Plazhi Ksamil">
    <meta name="google-site-verification" content="VBBXbdI32-JaBuuOkWz5NeAeNk-Iu5e2lK04XvJz4yU" />
    <link rel="icon" href="assets/icon/logo.png" />
    <!--Font-Awasome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--Swiper-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <!-- OWL CAROUSEL LINKS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--My Style-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg  header-nav  fixed-top ">
            <div class="container  ">
                <a class="navbar-brand " href="index-sq.html"> <img class="logo1" src="assets/icon/logo.png" alt="logo"
                        width="100px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse text-center justify-content-between " id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto mx-auto">
                        <li class="nav-item active-link">
                            <a class="nav-link" aria-current="page" href="index-sq.html">Kreu</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="rooms-sq.html">Dhomat</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery-sq.html">Galeria</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about-sq.html">Rreth Nesh</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="contact-sq.html">Kontakt</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="index-sq.html"><img src="assets/icon/ALB.png" alt="ALB Flag"
                                    height=20> </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="index.html"><img src="assets/icon/GBR.png" alt="GBR Flag"
                                    height=20></a>
                        </li>
                    </ul>
                    <div>
                        <a class="fancy" href="contact-sq.html">
                            <span class="top-key"></span>
                            <span class="text">Rezervoni</span>
                            <span class="bottom-key-1"></span>
                            <span class="bottom-key-2"></span>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active carousel1">
                    <div class="carousel-caption">
                        <h1 class="fade-in">
                            TWINS APARTMENTS
                        </h1>
                        <h6 style=" font-weight: 400; color: #ffffff; letter-spacing: 3px; font-family: 'Roboto', sans-serif;"
                            class="fade-in">Ju jeni gjithmonë të mirëpritur këtu.
                        </h6>
                        <a class="fancy" href="contact-sq.html">
                            <span class="top-key"></span>
                            <span class="text">Rezervoni</span>
                            <span class="bottom-key-1"></span>
                            <span class="bottom-key-2"></span>
                        </a>
                    </div>
                </div>
                <div class="carousel-item carousel2">
                    <div class="carousel-caption">
                        <h1 class="fade-in">
                            TWINS APARTMENTS
                        </h1>
                        <h6 style=" font-weight: 400; color: #ffffff; letter-spacing: 3px; font-family: 'Roboto', sans-serif;"
                            class="fade-in">Ju jeni gjithmonë të mirëpritur këtu.
                        </h6>
                        <a class="fancy" href="contact-sq.html">
                            <span class="top-key"></span>
                            <span class="text">Rezervoni</span>
                            <span class="bottom-key-1"></span>
                            <span class="bottom-key-2"></span>
                        </a>
                    </div>
                </div>
                <div class="carousel-item carousel3">
                    <div class="carousel-caption">
                        <h1 class="fade-in">
                            TWINS APARTMENTS
                        </h1>
                        <h6 style=" font-weight: 400; color: #ffffff; letter-spacing: 3px;font-family: 'Roboto', sans-serif;"
                            class="fade-in">Ju jeni gjithmonë të mirëpritur këtu.
                        </h6>
                        <a class="fancy" href="contact-sq.html">
                            <span class="top-key"></span>
                            <span class="text">Rezervoni</span>
                            <span class="bottom-key-1"></span>
                            <span class="bottom-key-2"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <section class="about-section">
            <div class="container">
                <div class="row" style="height: 45vh;">
                    <div class="col-md-6 fadeinright">
                        <h5 style="color: #60ADD6;">TWINS Apartaments</h5>
                        <h1>Rreth Nesh</h1>
                        <br>
                        <h6 style="line-height: 28.96px; letter-spacing: normal;">Mirësevini në Twins Apartments: Vetëm
                            600 metra nga plazhi i Ksamilit dhe nën 1 km nga plazhi Coco, Twins Apartments ofron një
                            qëndrim të ngrohtë me dhoma me ajër të kondicionuar, banjo private, WiFi falas dhe parkim në
                            vend. Çdo njësi ka një hyrje private, ballkon, aneks kuzhine dhe TV me ekran të sheshtë.
                            Shijoni qëndrimin tuaj pranë plazhit të Sunset dhe Parkut Kombëtar të Butrintit.</h6>
                        <br>
                        <br>
                        <a href="about-sq.html">
                            <button class="cta">
                                <span class="span1">Eksploroni</span>
                                <svg viewBox="0 0 13 10" height="10px" width="15px">
                                    <path d="M1,5 L11,5"></path>
                                    <polyline points="8 1 12 5 8 9"></polyline>
                                </svg>
                            </button>
                        </a>
                    </div>
                    <div class="col-md-6 h-100">
                        <div class="row">
                            <div class="col-md-6 h-100">
                                <img src="assets/image/4.jpg" alt="" class="img-fluid fadeinup">
                            </div>
                            <div class="col-md-6 h-100">
                                <img src="assets/image/5.jpg" alt="" class="img-fluid fadeinup">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="rooms-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12 text-center">
                                    <h2 class="display-6" style="text-align: left;">DHOMAT</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 text-end">
                        <a class="fancy" href="rooms-sq.html">
                            <span class="top-key"></span>
                            <span class="text">DHOMAT</span>
                            <span class="bottom-key-1"></span>
                            <span class="bottom-key-2"></span>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 my-4">
                        <div class="card-container">
                            <div class="card fadeinright">
                                <div class="front-content">
                                    <img src="assets/image/1.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="content">
                                    <p class="heading">Apartament Me Ballkon</p>
                                    <p class="headding">
                                        Dhoma treshe përmban ajër të kondicionuar, mure të papërshkueshëm nga zëri, një
                                        ballkon me pamje nga liqeni si dhe një banjo private me dush. Njësia ka 2
                                        krevate.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 my-4">
                        <div class="card-container">
                            <div class="card fadeinleft">
                                <div class="front-content">
                                    <img src="assets/image/17.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="content">
                                    <p class="heading">Apartament Me Ballkon</p>
                                    <p class="headding">
                                        Ky apartament me ajër të kondicionuar përmban një hyrje private, 1 dhomë
                                        ndenjeje, 1 dhomë gjumi, 1 banjo me dush dhe bidet, një aneks kuzhine me
                                        frigorifer, ballkon, mure të papërshkueshëm nga zëri, një zonë të shtrojë dhe
                                        një TV me ekran të sheshtë. Akomodon 3 krevate.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="d-flex text-center justify-content-center" style="background: #f2f3f4;">
            <div>
                <div class="container">
                    <div class="row text-center text-white my-4">
                        <h1 style="font-weight: 300;color: black;"><span>Facilitet</span></h1>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 my-2">
                            <div class="facility fadeinup active-up">
                                <i class="fas fa-parking"></i>
                                <h3>Parkim Falas</h3>
                                <h6>Ne ofrojmë parkim falas për të gjithë mysafirët tanë.</h6>
                            </div>
                        </div>
                        <div class="col-lg-4 my-2">
                            <div class="facility fadeinup active-up">
                                <i class="fas fa-wifi"></i>
                                <h3>WiFi</h3>
                                <h6>Çdo akomodim ka WiFi falas ne premisen tone.</h6>
                            </div>
                        </div>
                        <div class="col-lg-4 my-2">
                            <div class="facility fadeinup active-up">
                                <i class="fas fa-users"></i>
                                <h3>Dhoma Familjare</h3>
                                <h6>Dhoma familjare janë në dispozicion për një qëndrim të rehatshëm.</h6>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 my-2">
                            <div class="facility fadeinup active-up">
                                <i class="fas fa-smoking-ban"></i>
                                <h3>Dhoma Pa Duhan</h3>
                                <h6>Shijoni një mjedis pa duhan në dhomat tona jo duhanpirëse.</h6>
                            </div>
                        </div>
                        <div class="col-lg-4 my-2">
                            <div class="facility fadeinup active-up">
                                <i class="fas fa-building"></i>
                                <h3>Apartament</h3>
                                <h6>Ne ofrojmë apartamente të mobiluara plotësisht për qëndrime të gjata.</h6>
                            </div>
                        </div>
                        <div class="col-lg-4 my-2">
                            <div class="facility fadeinup active-up">
                                <i class="fas fa-utensils"></i>
                                <h3>Kuzhinë</h3>
                                <h6>Çdo dhomë është e pajisur me një aneks kuzhine për lehtësinë tuaj.</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="testimonial-section fadeinup active-up">
            <div class="row">
                <div class="container">
                    <h6 style="color: #60ADD6;">DËSHMITË</h6>
                    <h1>Çfarë Thonë Klientët Tanë</h1>
                </div>
            </div>
            <div
                class="testimonial mySwiper swiper-initialized swiper-horizontal swiper-pointer-events swiper-backface-hidden">
                <div class="testi-content swiper-wrapper ">
                    <div class="slide swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active"
                        data-swiper-slide-index="2" style="width: 900px;" role="group" aria-label="3 / 3">
                        <p>
                            "Kam pasur një qëndrim të mrekullueshëm në këtë hotel! Dhoma ishte e bollshme dhe e
                            dizajnuar mirë, me një ballkon të bukur që ofronte pamje mahnitëse nga deti. Kuzhina ishte
                            një bonus i madh, duke na lejuar të përgatisnim vaktet tona kur nuk kishim dëshirë të hanim
                            jashtë. Stafi ishte tepër miqësor dhe i dobishëm, duke e bërë qëndrimin tonë edhe më të
                            këndshëm. Shumë e rekomanduar!"
                        </p>
                        <div class="details">
                            <span class="name">
                                Besjana</span>
                            <span class="job">Gjermani</span>
                        </div>
                    </div>
                    <div class="slide swiper-slide swiper-slide-duplicate-next" data-swiper-slide-index="0"
                        style="width: 900px;" role="group" aria-label="1 / 3">
                        <p>
                            "Ky hotel i tejkaloi pritjet e mia në çdo mënyrë. Banjo private ishte e pastër dhe moderne,
                            dhe ajri i kondicionuar na mbante të freskët gjatë ditëve të nxehta. E vlerësova gjithashtu
                            izolimin e zërit, i cili siguronte një gjumë të qetë të natës. Televizori me ekran të
                            sheshtë ishte i përsosur për t'u çlodhur pas një dite shëtitjeje. Unë patjetër do të
                            qëndroja këtu përsëri!"
                        </p>
                        <div class="details">
                            <span class="name">
                                Jahonvic</span>
                            <span class="job">Kroaci</span>
                        </div>
                    </div>
                    <div class="slide swiper-slide swiper-slide-prev" data-swiper-slide-index="1" style="width: 900px;"
                        role="group" aria-label="2 / 3">
                        <p>
                            "Qëndrimi në këtë hotel ishte një kënaqësi. Dhoma prej 30 m² ofronte shumë hapësirë ​​për të
                            lëvizur, dhe dekori elegant shtoi një prekje luksi. Kuzhina ishte e pajisur plotësisht, duke
                            e bërë të lehtë përgatitjen e vakteve. Ballkoni ishte një vend i përsosur për të shijuar një
                            kafe në mëngjes me pamje. Gjithçka ishte e nivelit të lartë, nga komoditetet deri te
                            shërbimi. Pesë yje!"
                        </p>
                        <div class="details">
                            <span class="name">
                                Aleksander</span>
                            <span class="job"> Spanj</span>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-next nav-btn" tabindex="0" role="button" aria-label="Next slide"
                    aria-controls="swiper-wrapper-812aafb8b8687ce4"></div>
                <div class="swiper-button-prev nav-btn" tabindex="0" role="button" aria-label="Previous slide"
                    aria-controls="swiper-wrapper-812aafb8b8687ce4"></div>
                <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
            </div>
        </section>
        <footer>
            <div class="container text-center justify-content-center">
                <div class="row ">
                    <div class=" col-md-3">
                        <div class="footer-widget mb-4 ">
                            <h2 class="heading-2 logo" id="footer-logo">
                                <a class="navbar-brand " href="index.html">
                                    <img src="assets/icon/logo-white.png" width="150px">
                                </a>
                                <p>
                                    Shijoni dhoma me ajër të kondicionuar me banjo private, WiFi falas dhe parkim. Çdo
                                    njësi përfshin një ballkon, aneks kuzhine dhe TV me ekran të sheshtë.</p>
                            </h2>
                        </div>
                    </div>
                    <div class=" col-md-3 ">
                        <h4>Kontakt</h4>
                        <ul class="conta">
                            <li><i class="fa fa-map-marker" aria-hidden="true"></i><a
                                    href="https://maps.app.goo.gl/z6wkVcUsH8YPG1cS7" class="text-white m-0 p-0"
                                    style="text-decoration: none;">Rruga Riza Cerova, Ksamil
                                </a></li>
                            <li><i class="fas fa-phone" style="color:white;"></i><a href="tel:+355692463677"
                                    class="text-white m-0 p-0" style="text-decoration: none;">+355 (0)
                                    692463677</a>
                            <li> <i class="fas fa-envelope" style="color: white;"></i><a
                                    href="mailto: twinsapartments.ks@gmail.com" class="text-white m-0 p-0"
                                    style="text-decoration: none;">
                                    twinsapartments.ks@gmail.com</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h4>Menu</h4>
                        <ul class="link_menu">
                            <div class="row">
                                <li class="mb-2 active"><a href="index-sq.html">
                                        <i class="fas fa-home"></i> Kreu</a></li>
                                <li class="mb-2"><a href="rooms-sq.html">
                                        <i class="fas fa-bed"></i> Rooms</a></li>
                                <li class="mb-2"><a href="gallery-sq.html">
                                        <i class="fas fa-images"></i> Galeria</a></li>
                                <li class="mb-2"><a href="about-sq.html">
                                        <i class="fas fa-info-circle"></i> Rreth Nesh</a></li>
                                <li class=""><a href="contact-sq.html">
                                        <i class="fas fa-phone"></i> Kontakt</a></li>
                            </div>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h4>Vendndodhja</h4>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d497.1060046782416!2d20.008021506763622!3d39.771787553187224!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135b6bcdfad20f5f%3A0x6f13432815682c49!2sKsamil!5e0!3m2!1sen!2s!4v1718444073864!5m2!1sen!2s"
                            width="100%" height="150" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="text-center text-white p-2" style="background-color: #14151a;">
                    Copyright ©
                    <script>document.write(new Date().getFullYear());</script> Twins Apartments | Mundësuar Nga : <a
                        href="https://intermedia.al/"><img src="assets/icon/intermediaLogo1.png" class="img-fluid"
                            width="110px" alt=""></a>
                </div>
            </div>
        </footer>
        <button type="button" class="btn btn-floating " id="btn-back-to-top"> <i class="fas fa-arrow-up"
                style="color: white;"></i> </button>
    </main>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <!--Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <!--Pooper-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="assets/owl-carousel/owl.carousel.js"></script>
    <script src=“https://code.jquery.com/jquery-3.7.0.min.js”
        integrity=“sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=” crossorigin=“anonymous”></script>
    <script src="main.js"></script>
    <script>
        var swiper1 = new Swiper('.mySwiper', {
            loop: true,
            autoplay: {
                delay: 5000,
                disableOnInteraction: true
            }
        });
    </script>
    <script>
        var gallerySwiper = new Swiper(".gallery-slider", {
            slidesPerView: 3,
            spaceBetween: 10,
            loop: true,
            centeredSlides: true,
            autoplay: {
                delay: 1500,
                disableOnInteraction: false,
            },
            pagination: {
                el: ".gallery-pagination",
                clickable: true,
            },
            breakpoints: {
                0: {
                    slidesPerView: 1,
                },
                540: {
                    slidesPerView: 3,
                },
            },
        });
    </script>
</body>
</html>