<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rooms - Twins Apartments , Ksamil , Albania</title>
    <meta name="description" content="Zbuloni akomodime në apartamente komode dhe luksoze në Twins Apartments në Ksamil, Shqipëri. Rezervoni qëndrimin tuaj sot!">
    <meta name="keywords" content="Dhomat në Ksamil, Apartamente Binjake Akomodime, Apartamente me Qira Luksoze Shqipëri, Dhomat më të mira për pushime Ksamil, Rezervoni apartament Ksamil, Dhoma të përballueshme Ksamil, Apartament me ballkon privat Ksamil, Dhoma me ajër të kondicionuar Shqipëri, Akomodime komode Ksamil , Apartamente familjare Ksamil, dhoma Oceanview Albania, Apartamente me vete hotel Ksamil">    <link rel="icon" href="assets/icon/logo.png" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <!-- Custom Style -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg  header-nav  fixed-top ">
            <div class="container  ">
                <a class="navbar-brand " href="index.html"> <img class="logo1" src="assets/icon/logo.png"
                        alt="Bootstrap" width="100px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse text-center justify-content-between " id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto mx-auto">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="index.html">Home</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item active-link">
                            <a class="nav-link" href="rooms.html">Rooms</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="gallery.html">Gallery</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="about.html">About Us</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="contact.html">Contact</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="rooms-sq.html"><img src="assets/icon/ALB.png" alt="ALB Flag"
                                    height=20> </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="rooms.html"><img src="assets/icon/GBR.png" alt="GBR Flag"
                                    height=20></a>
                        </li>
                    </ul>
                    <div>
                        <a class="fancy" href="contact.html">
                            <span class="top-key"></span>
                            <span class="text">Book Now</span>
                            <span class="bottom-key-1"></span>
                            <span class="bottom-key-2"></span>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section id="rooms-head">
            <div class="container">
                <div class="row py-5">
                    <div class="col-md-12 d-flex flex-column">
                        <div>
                            <h1 class="display-1 fadeindown">Rooms</h1>
                            <ul class="breacrumd">
                                <li class="fadeinright"><a href="index.html">Home</a></li>
                                <li class="fadeinup">/</li>
                                <li class="fadeinleft">Rooms</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="rooms">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-lg-12 text-center">
                        <h6 class="tagline">DISCOVER OUR ROOMS</h6>
                        <h2 class="display-6">Enjoy Comfort and Luxury</h2>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-6">
                        <div class="offset-right-xl-15">
                            <!-- Owl Carousel -->
                            <div class="owl-carousel owl-dots-white owl-loaded owl-drag" id="room-carousel">
                                <div class="owl-stage-outer">
                                    <div class="owl-stage">
                                        <div class="owl-item cloned" style="width: 731px;">
                                            <div class="item">
                                                <img src="assets/image/1.jpg" alt="" width="655" height="496">
                                            </div>
                                        </div>
                                        <div class="owl-item cloned" style="width: 731px;">
                                            <div class="item">
                                                <img src="assets/image/7.jpg" alt="" width="655" height="496">
                                            </div>
                                        </div>
                                        <div class="owl-item" style="width: 731px;">
                                            <div class="item">
                                                <img src="assets/image/9.jpg" alt="" width="655" height="496">
                                            </div>
                                        </div>
                                        <div class="owl-item" style="width: 731px;">
                                            <div class="item">
                                                <img src="assets/image/11.jpg" alt="" width="655" height="496">
                                            </div>
                                        </div>
                                        <div class="owl-item animated owl-animated-in fadeIn active"
                                            style="width: 731px;">
                                            <div class="item">
                                                <img src="assets/image/27.jpg" alt="" width="655" height="496">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="owl-nav disabled"><button type="button" role="presentation"
                                        class="owl-prev"><span aria-label="Previous">‹</span></button><button
                                        type="button" role="presentation" class="owl-next"><span
                                            aria-label="Next">›</span></button></div>
                                <div class="owl-dots"><button role="button"
                                        class="owl-dot active"><span></span></button><button role="button"
                                        class="owl-dot"><span></span></button><button role="button"
                                        class="owl-dot"><span></span></button></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 d-flex justify-content-center align-items-center">
                        <div class="single-project">
                            <h4 class="pp text-center">Apartment with Balcony</h4>
                            <p class="text-gray-500">Boasting a private entrance, this air-conditioned apartment comes
                                with 1 living room, 1 separate bedroom and 1 bathroom with a shower and a bidet. The
                                apartment's kitchenette, which has a refrigerator, is available for cooking and storing
                                food. A seating area with a flat-screen TV, soundproof walls and a balcony are available
                                in this apartment. The unit has 3 beds.
                            </p>
                            <div class="divider divider-30"></div>
                            <div class="icon-row">
                                <i class="fas fa-ruler-combined icon" data-tooltip="30 m²"></i>
                                <i class="fas fa-utensils icon" data-tooltip="Kitchenette"></i>
                                <i class="fas fa-shower icon" data-tooltip="Private bathroom"></i>
                                <i class="fas fa-umbrella-beach icon" data-tooltip="Balcony"></i>
                                <i class="fas fa-wind icon" data-tooltip="Air conditioning"></i>
                                <i class="fas fa-tv icon" data-tooltip="Flat-screen TV"></i>
                                <i class="fas fa-volume-mute icon" data-tooltip="Soundproofing"></i>
                            </div>
                            <div class="divider divider-30"></div>
                            <div class="text-center my-4">
                                <a class="fancy" href="contact.html">
                                    <span class="top-key"></span>
                                    <span class="text">Book Now</span>
                                    <span class="bottom-key-1"></span>
                                    <span class="bottom-key-2"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center tt-75">
                    <div class="col-md-6 d-flex justify-content-center align-items-center">
                        <div class="single-project">
                            <h4 class="pp text-center">Apartment with Balcony</h4>
                            <p class="text-gray-500">Featuring a private entrance, this air-conditioned apartment
                                consists of 1 living room, 1 separate bedroom and 1 bathroom with a shower and a bidet.
                                The apartment's kitchenette, which features a refrigerator, is available for cooking and
                                storing food. Boasting a balcony, this apartment also provides soundproof walls, a
                                seating area and a flat-screen TV. The unit offers 3 beds.
                            </p>
                            <div class="divider divider-30"></div>
                            <div class="icon-row">
                                <i class="fas fa-ruler-combined icon" data-tooltip="45 m²"></i>
                                <i class="fas fa-utensils icon" data-tooltip="Kitchenette"></i>
                                <i class="fas fa-bath icon" data-tooltip="Private bathroom"></i>
                                <i class="fas fa-door-open icon" data-tooltip="Balcony"></i>
                                <i class="fas fa-wind icon" data-tooltip="Air conditioning"></i>
                                <i class="fas fa-tv icon" data-tooltip="Flat-screen TV"></i>
                                <i class="fas fa-volume-mute icon" data-tooltip="Soundproofing"></i>
                            </div>
                            <div class="divider divider-30"></div>
                            <div class="text-center my-4">
                                <a class="fancy" href="contact.html">
                                    <span class="top-key"></span>
                                    <span class="text">Book Now</span>
                                    <span class="bottom-key-1"></span>
                                    <span class="bottom-key-2"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 order-first order-sm-1">
                        <div class="offset-right-xl-15">
                            <!-- Owl Carousel -->
                            <div class="owl-carousel owl-dots-white owl-loaded owl-drag" id="room-carousel-1">
                                <div class="owl-stage-outer">
                                    <div class="owl-stage">
                                        <div class="owl-item cloned" style="width: 731px;">
                                            <div class="item">
                                                <img src="assets/image/15.jpg" alt="" width="655" height="496">
                                            </div>
                                        </div>
                                        <div class="owl-item cloned" style="width: 731px;">
                                            <div class="item">
                                                <img src="assets/image/26.jpg" alt="" width="655" height="496">
                                            </div>
                                        </div>
                                        <div class="owl-item" style="width: 731px;">
                                            <div class="item">
                                                <img src="assets/image/17.jpg" alt="" width="655" height="496">
                                            </div>
                                        </div>
                                        <div class="owl-item" style="width: 731px;">
                                            <div class="item">
                                                <img src="assets/image/11.jpg" alt="" width="655" height="496">
                                            </div>
                                        </div>
                                        <div class="owl-item animated owl-animated-in fadeIn active"
                                            style="width: 731px;">
                                            <div class="item">
                                                <img src="assets/image/35.jpg" alt="" width="655" height="496">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="owl-nav disabled"><button type="button" role="presentation"
                                        class="owl-prev"><span aria-label="Previous">‹</span></button><button
                                        type="button" role="presentation" class="owl-next"><span
                                            aria-label="Next">›</span></button></div>
                                <div class="owl-dots"><button role="button"
                                        class="owl-dot"><span></span></button><button role="button"
                                        class="owl-dot"><span></span></button><button role="button"
                                        class="owl-dot active"><span></span></button></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container text-center justify-content-center">
                <div class="row ">
                    <div class=" col-lg-3">
                        <div class="footer-widget mb-4 ">
                            <h2 class="heading-2 logo" id="footer-logo">
                                <a class="navbar-brand " href="index.html">
                                    <img src="assets/icon/logo-white.png" width="150px">
                                </a>
                                <p>
                                    Enjoy air-conditioned rooms with private bathrooms, free WiFi, and parking. Each
                                    unit includes a balcony, kitchenette, and flat-screen TV.
                                </p>
                            </h2>
                        </div>
                    </div>
                    <div class=" col-lg-3 ">
                        <h4>Contact Us</h4>
                        <ul class="conta">
                            <li><i class="fa fa-map-marker" aria-hidden="true"></i><a
                                    href="https://maps.app.goo.gl/z6wkVcUsH8YPG1cS7" class="text-white m-0 p-0"
                                    style="text-decoration: none;">Road Riza Cerova, Ksamil
                                </a></li>
                            <li><i class="fas fa-phone" style="color:white;"></i><a href="tel:+355692463677"
                                    class="text-white m-0 p-0" style="text-decoration: none;">+355 (0)
                                    692463677</a>
                            <li> <i class="fas fa-envelope" style="color: white;"></i><a
                                    href="mailto: twinsapartments.ks@gmail.com" class="text-white m-0 p-0"
                                    style="text-decoration: none;">
                                    twinsapartments.ks@gmail.com</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <h4>Useful Links</h4>
                        <ul class="link_menu">
                            <div class="row">
                                <li class="mb-2"><a href="index.html">
                                        <i class="fas fa-home"></i> Home</a></li>
                                <li class="mb-2 active"><a href="rooms.html">
                                        <i class="fas fa-bed"></i> Rooms</a></li>
                                <li class="mb-2"><a href="gallery.html">
                                        <i class="fas fa-images"></i> Gallery</a></li>
                                <li class="mb-2"><a href="about.html">
                                        <i class="fas fa-info-circle"></i> About Us</a></li>
                                <li class=""><a href="contact.html">
                                        <i class="fas fa-phone"></i> Contact</a></li>
                            </div>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <h4>Location</h4>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d497.1060046782416!2d20.008021506763622!3d39.771787553187224!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135b6bcdfad20f5f%3A0x6f13432815682c49!2sKsamil!5e0!3m2!1sen!2s!4v1718444073864!5m2!1sen!2s"
                            width="100%" height="150" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="text-center text-white p-2" style="background-color: #14151a;">
                    Copyright ©
                    <script>document.write(new Date().getFullYear());</script> Twins Apartments | Powered <a
                        href="https://intermedia.al/"><img src="assets/icon/intermediaLogo1.png" class="img-fluid"
                            width="110px" alt=""></a>
                </div>
            </div>
        </footer>
        <button type="button" class="btn btn-floating " id="btn-back-to-top">
            <i class="fas fa-arrow-up" style="color: white;"></i>
        </button>
    </main>
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Owl Carousel -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!--My Script-->
    <script src="main.js"></script>
    <script>
        $(document).ready(function () {
            $("#room-carousel").owlCarousel({
                items: 1,
                dots: true,
                autoplay: true,
                autoplayTimeout: 5000, // 5 seconds
                loop: true,
                animateIn: 'fadeIn',
                animateOut: 'fadeOut'
            });
        });
    </script>
    <script>
        $(document).ready(function () {
            $("#room-carousel-1").owlCarousel({
                items: 1,
                dots: true,
                autoplay: true,
                autoplayTimeout: 5000, // 5 seconds
                loop: true,
                animateIn: 'fadeIn',
                animateOut: 'fadeOut'
            });
        });
    </script>
</body>
</html>