@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap');
/*Root*/
:root {
    --primary-color: #021832;
    --secondary-color: #a3a190;
    --bg-color: #f4f4f4;
    --bg-white: #fff;
    --bg-black: #000;
    --smoky-black-1: hsla(40, 12%, 5%, 1);
    --primary-font: "Poppins", sans-serif;
    --secondary-font: "Oswald", sans-serif;
    --primary-text: #021832;
    --secondary-text: white;
    --text-white: #fff;
    --text-black: #151515;
    --gold: #867051;
    --light-gold: #bd9b71;
    --black: #20252d;
}
::selection {
    color: #f3c033;
}
::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar-track {
    background-color: var(--text-white);
}
::-webkit-scrollbar-thumb {
    background: #60ADD6;
}
::selection {
    background-color: black;
    color: white;
}
html,
body {
    width: 100% !important;
    height: 100% !important;
    margin: 0px !important;
    padding: 0px !important;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Literata', serif;
}
a {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}
section {
    padding: 50px 0;
}
.row {
    display: flex;
    flex-wrap: wrap;
}
.col {
    flex: 1;
}
li {
    list-style: none;
    padding: 0px;
    margin: 0px;
}
/*  HEADER */
.nav-link {
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    color: #000000;
    transition: color 0.3s ease-in-out;
    font-family: 'Literata', serif;
    font-size: 15px;
    line-height: 3.333;
    letter-spacing: 2.9px;
    font-weight: 200;
    position: relative;
    line-height: 1.5;
    text-transform: uppercase;
}
.nav-item .underline {
    height: 4px;
    background-color: transparent;
    width: 0;
    transition: width 0.6s, background-color 0.6s;
    border-radius: 70px;
    margin: 0 auto;
}
.nav-item.active-link a {
    color: #000000;
}
.nav-item.active-link .underline {
    width: 100%;
    background-color: #60ADD6;
}
.nav-item:hover .underline {
    background-color: #60ADD6;
    width: 100%;
}
.nav-item:hover a {
    color: #60ADD6;
}
.nav-item:active a {
    transition: none;
}
.nav-item:active .underline {
    transition: none;
    background-color: #60ADD6;
}
.navbar-nav {
    margin-left: auto;
    gap: 20px;
    font-size: 18px;
}
.navbar {
    background-color: rgb(255, 255, 255);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding: 15px 0;
}
.navbar-toggler {
    background-color: #60ADD6;
    color: transparent !important;
}
.navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 0.7)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}
.navbar-toggler:hover,
.navbar-toggler:active {
    border-color: #60ADD6 !important;
    background-color: #60ADD6;
    color: transparent !important;
}
.btn-3 {
    overflow: hidden;
}
/* Footer */
footer {
    background: #222323;
    padding-top: 40px;
    font-family: 'Literata', serif;
}
footer p {
    text-align: left;
    color: whitesmoke;
    font-size: 19px;
}
footer h4 {
    font-weight: 600;
    line-height: 24px;
    color: whitesmoke;
    margin-bottom: 15px;
    border-bottom: #60ADD6 solid 3px;
    padding-bottom: 3px;
    display: table;
    margin: 0 auto 20px auto;
}
ul.conta,
ul.social_icon,
ul.link_menu {
    padding: 0;
}
ul.conta li {
    color: whitesmoke !important;
    text-align: left;
    padding-bottom: 20px;
    font-size: 18px;
    list-style: none;
}
ul.conta li i {
    padding-right: 15px;
    text-align: center;
    font-size: 20px;
}
ul.conta li a {
    color: whitesmoke;
}
ul.link_menu li {
    display: block;
    text-align: center;
}
ul.link_menu li.active a {
    color: #60ADD6;
    fill: #60ADD6 !important;
}
ul.link_menu li a {
    color: whitesmoke;
    font-size: 17px;
    line-height: 28px;
    display: inline-block;
    width: -moz-max-content;
    text-decoration: none;
    transition: 0.5s;
    font-weight: 600;
    fill: whitesmoke;
}
ul.link_menu li a:hover {
    color: #60ADD6;
    fill: #60ADD6 !important;
}
#logo img {
    width: 12%;
}
ul.link_menu li {
    transition: 0.5s;
}
ul.link_menu li a:hover {
    transform: translate(10px);
}
/*Index-Home*/
#carouselExampleFade {
    margin-top: -150px;
    position: relative;
}
.carousel1 {
    background: url('assets/image/1.jpg') rgba(20, 19, 19, 0.336);
    background-attachment: fixed;
    background-position: bottom;
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: multiply;
    height: 900px;
}
.carousel2 {
    background: url('assets/image/2.jpg') rgba(20, 19, 19, 0.452);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: multiply;
    height: 900px;
}
.carousel3 {
    background: url('assets/image/3.jpg') rgba(20, 19, 19, 0.493);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: multiply;
    height: 900px;
}
.carousel-caption {
    margin-bottom: 13%;
    text-align: center;
}
.carousel-caption h1 {
    font-family: 'Literata', serif;
    text-transform: uppercase;
    font-size: 100px;
    font-weight: 500;
}
.carousel-caption h6 {
    margin-bottom: 30px;
    font-family: 'Literata', serif;
    font-size: 23px;
    letter-spacing: 7px;
}
/*Index-About*/
.about-section {
    background-color: #F0ECE7;
}
.cta {
    position: relative;
    margin: auto;
    padding: 12px 18px;
    transition: all 0.2s ease;
    border: none;
    background: none;
}
.cta:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    border-radius: 50px;
    background: #EAB98D;
    width: 45px;
    height: 50px;
    transition: all 0.3s ease;
}
.cta .span1 {
    position: relative;
    font-family: 'Literata', serif;
    text-transform: none;
    text-decoration: none;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0.05em;
    color: #64B4DF;
}
.cta svg {
    position: relative;
    top: 0;
    margin-left: 10px;
    fill: none;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke: #64B4DF;
    stroke-width: 2;
    transform: translateX(-5px);
    transition: all 0.3s ease;
}
.cta:hover:before {
    width: 100%;
    background: #EAB98D;
}
.cta:hover svg {
    transform: translateX(0);
}
.cta:active {
    transform: scale(0.95);
}
/*Index-Rooms*/
.card-container {
    position: relative;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}
.card {
    width: 100%;
    height: 100%;
    border-radius: inherit;
}
.card .front-content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1)
}
.card .front-content p {
    font-size: 32px;
    font-weight: 700;
    opacity: 1;
    background: linear-gradient(-45deg, #EAB98D 0%, #e0d0c1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1)
}
.card .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
    background: linear-gradient(-45deg, #d4b9a1 0%, #60add6 100%);
    color: #e8e8e8;
    padding: 20px;
    line-height: 1.5;
    border-radius: 5px;
    pointer-events: none;
    transform: translatex(96%);
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}
.card .content .heading {
    font-size: 32px;
    font-weight: 700;
}
.headding {
    font-size: 25px;
}
.card:hover .content {
    transform: translateY(0);
}
.card:hover .front-content {
    transform: translateX(20%);
}
.card:hover .front-content p {
    opacity: 0;
}
/*GALLERY*/
/*Index-Gallery*/
/*Index-Testimonials*/
.facilities-section {
    background: url('assets/image/1.jpg') rgba(20, 19, 19, 0.625);
    background-attachment: fixed;
    background-position: bottom;
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: multiply;
    padding: 50px 0;
    text-align: center;
}
/*Rooms*/
#rooms-head {
    background: url(assets/image/5.jpg) rgba(0, 0, 0, 0.5);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-blend-mode: multiply;
    height: 70vh;
    text-align: center;
    display: flex;
    align-items: center;
}
.offset-right-xl-15 {
    margin-right: 15px;
}
.owl-item img {
    height: 450px;
}
.pp {
    font-weight: 400;
    font-size: 30px;
    line-height: 1;
}
.single-project {
    text-align: left;
    display: grid;
    justify-content: center;
}
.single-project p {
    font-size: 20px;
    margin-top: 15px;
}
.divider-30 {
    margin: 10px 0;
}
.divider {
    font-size: 0;
    line-height: 0;
    height: 1px;
    width: 100%;
    background: #e1e1e1;
}
.text-gray-500 {
    color: #000000;
}
.list-description {
    text-align: left;
}
.divider+* {
    margin-top: 0;
}
.icon-row,
.icon-row-1 {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}
.icon-row-1 .icon {
    position: relative;
    font-size: 20px;
    cursor: pointer;
}
.icon-row .icon {
    position: relative;
    font-size: 20px;
    cursor: pointer;
}
.icon-row .icon:hover::after,
.icon-row-1 .icon:hover::after {
    content: attr(data-tooltip);
    position: absolute;
    top: -35px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    white-space: nowrap;
    background-color: #33333365;
    color: #fff;
    border-radius: 5px;
    font-size: 12px;
    opacity: 1;
    transition: opacity 0.3s;
}
.icon-row .icon::after,
.icon-row-1 .icon::after {
    content: '';
    position: absolute;
    opacity: 0;
}
/*Gallery*/
#gallery-head {
    background: url(assets/image/30.jpg) rgba(0, 0, 0, 0.5);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-blend-mode: multiply;
    height: 70vh;
    text-align: center;
    display: flex;
    align-items: center;
}
/*About Us*/
#about-head {
    background: url(assets/image/2.jpg) rgba(0, 0, 0, 0.5);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-blend-mode: multiply;
    height: 70vh;
    text-align: center;
    display: flex;
    align-items: center;
}
.shadow {
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15) !important;
}
#about h6,
.facility h6 {
    font-family: 'Literata', serif;
    line-height: 30px;
    font-size: 23px;
}
.facility {
    text-align: center;
    color: white;
    background: #60ADD6;
    border: 2px solid #60ADD6;
    padding: 20px;
    transition: 0.5s;
}
.facility i {
    font-size: 4rem;
    margin-bottom: 10px;
    transition: 0.5s;
}
.facility:hover {
    background: white;
    color: #60ADD6;
}
.facility:hover i {
    color: #60ADD6;
}
.testimonial-section {
    display: flex !important;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center !important;
}
.mySwiper {
    text-align: center;
    justify-content: center;
}
.testimonial {
    position: relative;
    align-self: center;
    max-width: 900px;
    width: 100%;
    padding: 0px 0;
    overflow: hidden;
}
.swiper-button-prev::after,
.swiper-rtl .swiper-button-next::after {
    content: "prev";
    color: #26656F;
    width: 1.5rem;
    height: 1.5rem;
    margin-bottom: 150px;
}
.swiper-button-next::after,
.swiper-rtl .swiper-button-prev::after {
    content: "next";
    color: #26656F;
    width: 1.5rem;
    height: 1.5rem;
    margin-bottom: 150px;
}
.swiper-pagination-bullet-active {
    opacity: var(--swiper-pagination-bullet-opacity, 1);
    background: #26656F;
}
.testimonial .image {
    height: 70px;
    width: 70px;
    object-fit: cover;
    border-radius: 50%;
}
.testimonial .slide {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    row-gap: 30px;
    height: 100%;
    width: 100%;
    font-size: 20px !important;
}
.slide p {
    text-align: center;
    padding: 0 60px;
    font-size: 23px;
    font-weight: 400;
    color: #000000;
}
.slide .quote-icon {
    font-size: 30px;
    color: #000000;
}
.slide .details {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.details .name {
    font-size: 20px;
    font-weight: 600;
    color: #000000;
}
.details .job {
    font-size: 16px;
    font-weight: 400;
    color: #000000;
}
/*Contact Us*/
#contact-head {
    background: url(assets/image/31.jpg) rgba(0, 0, 0, 0.5);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-blend-mode: multiply;
    height: 70vh;
    text-align: center;
    display: flex;
    align-items: center;
}
.contact-box {
    padding: 20px;
    text-align: center;
    margin: 20px 0;
    transition: all 0.5s ease;
}
.ccbox {
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
}
.contact-box .icon {
    font-size: 2em;
    color: #60ADD6;
    transition: all 0.5s ease;
}
.contact-box:hover .icon {
    color: black;
    transform: rotate(360deg);
}
.contact-box .title {
    font-weight: bold;
    margin-bottom: 5px;
    font-family: 'Literata', serif;
    font-size: 1.2em;
}
.contact-box a {
    text-decoration: none;
    color: #333;
    font-family: 'Literata', serif;
    font-size: 1.1em;
}
.contact-box a:hover {
    color: #000;
}
.cmap {
    height: 60vh;
}
/*General*/
#contact-head h1,
#gallery-head h1,
#rooms-head h1,
#about-head h1 {
    color: #fff;
    text-transform: uppercase;
    position: relative;
    display: inline-block;
}
.breacrumd {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}
.breacrumd li {
    font-size: 17px;
    color: #fff;
    text-transform: uppercase;
    margin: 0 3px;
    letter-spacing: 2px;
}
.breacrumd li a:hover {
    color: #60ADD6;
}
.tagline::before {
    content: "";
    display: block;
    width: 68px;
    height: 2px;
    background-color: #C4B583;
    margin-bottom: 17px;
    margin-left: auto;
    margin-right: auto;
}
/*Animation*/
.fadeinleft {
    opacity: 0;
    transform: translateX(200px);
    transition: all 1.3s ease-out;
}
.fadeinright {
    opacity: 0;
    transform: translateX(-200px);
    transition: all 0.8s ease-out;
}
.fadeindown {
    opacity: 0;
    transform: translateY(-100px);
    transition: all 1.2s ease-out;
}
.fadeinup {
    opacity: 0;
    transform: translateY(100px);
    transition: all 1.2s ease-out;
}
.fade-in {
    opacity: 0;
    transition: all 1.3s ease-in;
}
.active-left,
.active,
.active-right,
.active-down,
.active-up {
    opacity: 1;
    transform: translateX(0);
    transform: translateY(0);
}
.fadein {
    opacity: 0;
}
/*Button*/
#btn-back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    background-color: #60ADD6;
    z-index: 1;
    border-radius: 100%;
}
#btn-back-to-top:hover {
    background-color: orange;
}
#btn-back-to-top.btn.btn-floating:hover i.fas.fa-arrow-up {
    color: black !important;
}
#btn-back-to-top.btn.btn-floating i.fas.fa-arrow-up {
    color: white !important;
}
.fancy {
    background-color: transparent;
    border: 2px solid #000;
    border-radius: 0;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-weight: 700;
    letter-spacing: 0.05em;
    margin: 0;
    outline: none;
    overflow: visible;
    padding: 1.25em 2em;
    position: relative;
    text-align: center;
    text-decoration: none;
    text-transform: none;
    transition: all 0.3s ease-in-out;
    user-select: none;
    font-size: 13px;
}
.fancy .text {
    font-size: 1.125em;
    line-height: 1.33333em;
    display: block;
    text-align: left;
    transition: all 0.3s ease-in-out;
    text-transform: uppercase;
    text-decoration: none;
    color: black;
}
.fancy .top-key {
    height: 2px;
    width: 1.5625rem;
    top: -2px;
    left: 0.625rem;
    position: absolute;
    background: #e8e8e8;
    transition: width 0.5s ease-out, left 0.3s ease-out;
}
.fancy .bottom-key-1 {
    height: 2px;
    width: 1.5625rem;
    right: 1.875rem;
    bottom: -2px;
    position: absolute;
    background: #e8e8e8;
    transition: width 0.5s ease-out, right 0.3s ease-out;
}
.fancy .bottom-key-2 {
    height: 2px;
    width: 0.625rem;
    right: 0.625rem;
    bottom: -2px;
    position: absolute;
    background: #e8e8e8;
    transition: width 0.5s ease-out, right 0.3s ease-out;
}
.fancy:hover {
    color: white;
    background: black;
}
.fancy:hover::before {
    width: 0.9375rem;
    background: white;
}
.fancy:hover .text {
    color: white;
}
.fancy:hover .top-key {
    left: -2px;
    width: 0px;
}
.fancy:hover .bottom-key-1,
.fancy:hover .bottom-key-2 {
    right: 0;
    width: 0;
}
/*Media*/
@media only screen and (max-width: 1200px) {
    section {
        padding-bottom: 0px;
    }
    #btn-back-to-top,
    .info-box,
    html body main section.about-section div.container div.row div.col-md-6.h-100 div.row.h-100 div.col-md-6.h-100 img.img-fluid.fadeinup.h-100.active-up {
        display: none !important;
    }
    ul.conta li,
    footer p,
    ul.social_icon,
    .heading-2,
    ul.link_menu li,
    html body main section.rooms-section div.container div.row div.col-md-6 div.container div.row div.col-lg-12.text-center h2.display-6,
    html body main section.rooms-section div.container div.row div.col-md-6.text-end {
        text-align: center !important;
        float: center !important;
    }
    footer h4 {
        text-align: center;
        display: inline-block;
    }
    #footer-logo {
        text-align: center;
    }
    .fadeinleft,
    .fadein,
    .fadeinright,
    .fadeindown,
    .fadeinup {
        transform: none;
    }
    .details .job {
        margin-bottom: 30px;
    }
    .carousel-caption h1 {
        font-size: 40px;
    }
    .carousel-caption {
        margin-bottom: 40%;
    }
    html body main section#about div.container div.row div.col-lg-3.my-auto.col-6.fade-in.active img.img-fluid.shadow,
    html body main section#about div.container div.row div.col-lg-4.col-6.fade-in.active img.img-fluid.shadow {
        height: 100% !important;
    }
    .card .content .heading {
        font-size: 23px;
    }
    .headding {
        font-size: 16px;
    }
}